In [93]:
pip install tqdm

Requirement already satisfied: tqdm in c:\users\zuppe\anaconda3\lib\site-packages (4.66.4)
Requirement already satisfied: colorama in c:\users\zuppe\anaconda3\lib\site-packages (from tqdm) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

In [3]:

import pandas as pd
import numpy as np
df = pd.read_csv('C:/Users/zuppe/OneDrive/Desktop/data science/python/data.csv', sep=',', dtype={6: str})
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.2,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.2,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.6,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.8,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.0,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0

# Extract all trips with trip_distance larger than 50

In [5]:
df[df['trip_distance']> 50].head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
23842,2.0,2020-01-01 01:53:07,2020-01-01 03:54:41,1.0,52.30,5.0,N,262,265,1.0,300.0,0.0,0.0,61.78,6.12,0.3,370.70,2.5
39013,2.0,2020-01-01 02:05:07,2020-01-01 03:03:10,1.0,51.23,5.0,N,264,264,1.0,329.0,0.0,0.5,100.78,6.12,0.3,436.70,0.0
41620,1.0,2020-01-01 03:05:54,2020-01-01 04:16:26,1.0,53.80,5.0,N,132,265,1.0,250.0,0.0,0.0,53.35,16.62,0.3,320.27,0.0
58262,2.0,2020-01-01 05:36:12,2020-01-01 06:40:06,1.0,55.23,5.0,N,132,265,2.0,170.0,0.0,0.5,0.00,18.26,0.3,189.06,0.0
63024,2.0,2020-01-01 07:40:30,2020-01-01 08:40:01,1.0,54.19,5.0,N,132,265,1.0,230.0,0.0,0.0,0.00,12.24,0.3,242.54,0.0

---

# Extract all trips where payment_type is missing

In [7]:
df[df['payment_type'].isnull()]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,NaN,136,232,NaN,51.05,2.75,0.5,0.0,0.00,0.3,54.60,0.0
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,NaN,121,9,NaN,27.06,2.75,0.0,0.0,0.00,0.3,30.11,0.0
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,NaN,197,216,NaN,24.36,2.75,0.5,0.0,0.00,0.3,27.91,0.0
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,NaN,262,236,NaN,26.08,2.75,0.5,0.0,0.00,0.3,29.63,0.0
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,NaN,45,142,NaN,25.28,2.75,0.5,0.0,0.00,0.3,28.83,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.0,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.0,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.0,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.0,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.0,0.00,0.3,58.11,0.0

---

# For each (PULocationID, DOLocationID) pair, determine the number of trips

In [9]:
df.groupby(['PULocationID', 'DOLocationID'])['PULocationID'].agg(count='count')

                           count
PULocationID DOLocationID
1            1               638
             50                1
             68                1
             138               2
             140               1
...                          ...
265          259               2
             261               1
             263               4
             264             317
             265            2508

[31277 rows x 1 columns]

# Save all rows with missing VendorID, passenger_count, store_and_fwd_flag, payment_type in a new dataframe called bad, and remove those rows from the original dataframe.

In [11]:
bad = pd.DataFrame()
bad = df[df['VendorID'].isnull() | df['passenger_count'].isnull() | df['store_and_fwd_flag'].isnull() | df['payment_type'].isnull()]
df_clean = df.drop(index=bad.index)
df_clean

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339562,2.0,2020-01-31 23:38:07,2020-01-31 23:52:21,1.0,2.10,1.0,N,163,246,1.0,11.0,0.5,0.5,2.96,0.0,0.3,17.76,2.5
6339563,2.0,2020-01-31 23:00:18,2020-01-31 23:19:18,1.0,2.13,1.0,N,164,79,1.0,13.0,0.5,0.5,3.36,0.0,0.3,20.16,2.5
6339564,2.0,2020-01-31 23:24:22,2020-01-31 23:40:39,1.0,2.55,1.0,N,79,68,1.0,12.5,0.5,0.5,3.26,0.0,0.3,19.56,2.5
6339565,2.0,2020-01-31 23:44:22,2020-01-31 23:54:00,1.0,1.61,1.0,N,100,142,2.0,8.5,0.5,0.5,0.00,0.0,0.3,12.30,2.5
6339566,2.0,2020-01-31 23:19:37,2020-01-31 23:20:41,1.0,0.00,1.0,N,193,193,1.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0

# Add a duration column storing how long each trip has taken (use tpep_pickup_datetime, tpep_dropoff_datetime)

In [13]:
df_clean['duration'] = pd.to_datetime(df_clean['tpep_dropoff_datetime']) - pd.to_datetime(df_clean['tpep_pickup_datetime'])
df_clean

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339562,2.0,2020-01-31 23:38:07,2020-01-31 23:52:21,1.0,2.10,1.0,N,163,246,1.0,11.0,0.5,0.5,2.96,0.0,0.3,17.76,2.5,0 days 00:14:14
6339563,2.0,2020-01-31 23:00:18,2020-01-31 23:19:18,1.0,2.13,1.0,N,164,79,1.0,13.0,0.5,0.5,3.36,0.0,0.3,20.16,2.5,0 days 00:19:00
6339564,2.0,2020-01-31 23:24:22,2020-01-31 23:40:39,1.0,2.55,1.0,N,79,68,1.0,12.5,0.5,0.5,3.26,0.0,0.3,19.56,2.5,0 days 00:16:17
6339565,2.0,2020-01-31 23:44:22,2020-01-31 23:54:00,1.0,1.61,1.0,N,100,142,2.0,8.5,0.5,0.5,0.00,0.0,0.3,12.30,2.5,0 days 00:09:38
6339566,2.0,2020-01-31 23:19:37,2020-01-31 23:20:41,1.0,0.00,1.0,N,193,193,1.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0 days 00:01:04

# For each pickup location, determine how many trips have started there.

In [14]:
df_clean.groupby('PULocationID')['PULocationID'].agg(count='count')
# dropna=true di defualt quindi elimina tutti i campi nulli

               count
PULocationID
1                753
2                  3
3                 70
4               9902
5                 39
...              ...
261            34229
262            85591
263           123997
264            43779
265             3090

[260 rows x 1 columns]

# Cluster the pickup time of the day into 30-minute intervals (e.g. from 02:00 to 02:30)

1. ho trasformato i valori in data
2. ho trasformato la data in secondi
3. ho creato i bins come intervalli di di 30 minuti
4. ho creato le labels dei singoli intervalli di 30 minuti
5. ho assegnato ad ogni orario l'intervallo corrispondente con la funzione cut

In [17]:

df_clean['pickup_time_cluster'] = pd.to_datetime(df_clean['tpep_pickup_datetime'])
df_clean['pickup_time_cluster'] = (df_clean['pickup_time_cluster'].dt.hour * 3600 + df_clean['pickup_time_cluster'].dt.minute * 60 + df_clean['pickup_time_cluster'].dt.second)

In [19]:
bins = [i * 1800 for i in range(49)]
bins_time = [f"{(secondi // 3600):02}:{((secondi % 3600) // 60):02}" for secondi in bins]
labels = [f"{bins_time[i]} - {bins_time[i+1]}" for i in range(len(bins_time)-1)]

df_clean['pickup_time_cluster'] = pd.cut(df_clean['pickup_time_cluster'], bins=bins, labels=labels)
df_clean

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_time_cluster
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48,00:00 - 00:30
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25,00:30 - 01:00
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11,00:30 - 01:00
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51,00:30 - 01:00
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18,00:00 - 00:30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339562,2.0,2020-01-31 23:38:07,2020-01-31 23:52:21,1.0,2.10,1.0,N,163,246,1.0,11.0,0.5,0.5,2.96,0.0,0.3,17.76,2.5,0 days 00:14:14,23:30 - 24:00
6339563,2.0,2020-01-31 23:00:18,2020-01-31 23:19:18,1.0,2.13,1.0,N,164,79,1.0,13.0,0.5,0.5,3.36,0.0,0.3,20.16,2.5,0 days 00:19:00,23:00 - 23:30
6339564,2.0,2020-01-31 23:24:22,2020-01-31 23:40:39,1.0,2.55,1.0,N,79,68,1.0,12.5,0.5,0.5,3.26,0.0,0.3,19.56,2.5,0 days 00:16:17,23:00 - 23:30
6339565,2.0,2020-01-31 23:44:22,2020-01-31 23:54:00,1.0,1.61,1.0,N,100,142,2.0,8.5,0.5,0.5,0.00,0.0,0.3,12.30,2.5,0 days 00:09:38,23:30 - 24:00
6339566,2.0,2020-01-31 23:19:37,2020-01-31 23:20:41,1.0,0.00,1.0,N,193,193,1.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0 days 00:01:04,23:00 - 23:30

In [23]:
df[df['payment_type'] == 5.0]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
4061635,1.0,2020-01-21 17:46:46,2020-01-21 17:52:29,1.0,0.0,1.0,N,145,145,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# For each interval, determine the average number of passengers and the average fare amount.

In [21]:
bad = pd.DataFrame()
bad = df_clean[df_clean['total_amount'] < 0]
df_clean = df_clean.drop(index=bad.index)
df_clean.groupby(['pickup_time_cluster']).agg(passenger_count=('passenger_count','mean'),fare_amount=('fare_amount','mean'))

C:\Users\zuppe\AppData\Local\Temp\ipykernel_14476\1265316015.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_clean.groupby(['pickup_time_cluster']).agg(passenger_count=('passenger_count','mean'),fare_amount=('fare_amount','mean'))

                     passenger_count  fare_amount
pickup_time_cluster
00:00 - 00:30               1.573402    13.636212
00:30 - 01:00               1.585179    13.336949
01:00 - 01:30               1.579827    12.827622
01:30 - 02:00               1.590119    12.395731
02:00 - 02:30               1.587763    12.223327
02:30 - 03:00               1.588483    12.204906
03:00 - 03:30               1.583888    12.705616
03:30 - 04:00               1.587452    13.296230
04:00 - 04:30               1.580915    14.434104
04:30 - 05:00               1.516626    16.658947
05:00 - 05:30               1.483668    18.871972
05:30 - 06:00               1.414777    15.808664
06:00 - 06:30               1.393651    14.681204
06:30 - 07:00               1.383837    12.385512
07:00 - 07:30               1.415544    12.323019
07:30 - 08:00               1.449700    11.827293
08:00 - 08:30               1.458706    12.008387
08:30 - 09:00               1.444231    11.923824
09:00 - 09:30               1.453403    12.130599
09:30 - 10:00               1.469589    11.943093
10:00 - 10:30               1.486982    12.116377
10:30 - 11:00               1.494281    11.909319
11:00 - 11:30               1.502365    11.957310
11:30 - 12:00               1.500649    11.707328
12:00 - 12:30               1.500030    11.972643
12:30 - 13:00               1.498857    12.043740
13:00 - 13:30               1.506852    12.439169
13:30 - 14:00               1.514108    12.643522
14:00 - 14:30               1.511929    13.053508
14:30 - 15:00               1.509336    12.855729
15:00 - 15:30               1.525809    12.958691
15:30 - 16:00               1.521994    12.961378
16:00 - 16:30               1.516170    13.363219
16:30 - 17:00               1.512988    13.021980
17:00 - 17:30               1.514342    12.758162
17:30 - 18:00               1.523467    12.298204
18:00 - 18:30               1.518537    12.215036
18:30 - 19:00               1.525588    11.975851
19:00 - 19:30               1.525540    11.945075
19:30 - 20:00               1.529448    12.075652
20:00 - 20:30               1.530300    12.578562
20:30 - 21:00               1.539980    12.780499
21:00 - 21:30               1.552126    12.813141
21:30 - 22:00               1.564769    12.627629
22:00 - 22:30               1.566369    12.885413
22:30 - 23:00               1.571598    13.252680
23:00 - 23:30               1.569450    13.342302
23:30 - 24:00               1.570733    13.305971

# For each payment type and each interval, determine the average fare amount

In [23]:

ex_nine = df_clean.groupby(['payment_type', 'pickup_time_cluster']).agg(fare_amount_nine =('fare_amount','mean'))
ex_nine = ex_nine.dropna()
ex_nine

C:\Users\zuppe\AppData\Local\Temp\ipykernel_14476\492639922.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  ex_nine = df_clean.groupby(['payment_type', 'pickup_time_cluster']).agg(fare_amount_nine =('fare_amount','mean'))

                                  fare_amount_nine
payment_type pickup_time_cluster
1.0          00:00 - 00:30               13.869292
             00:30 - 01:00               13.473027
             01:00 - 01:30               12.822628
             01:30 - 02:00               12.358248
             02:00 - 02:30               12.008941
...                                            ...
4.0          22:00 - 22:30               13.541255
             22:30 - 23:00               15.444021
             23:00 - 23:30               13.995263
             23:30 - 24:00               14.499497
5.0          17:30 - 18:00                0.000000

[193 rows x 1 columns]

# For each payment type, determine the interval when the average fare amount is maximum

In [25]:
avg_fare=df_clean.groupby(['payment_type'], observed=True)['fare_amount'].idxmax()
avg_fare

payment_type
1.0    1024290
2.0    4049543
3.0    2449406
4.0    1352625
5.0    4061635
Name: fare_amount, dtype: int64

# For each payment type, determine the interval when the overall ratio between the tip and the fare amounts is maximum

In [27]:
cluster = pd.DataFrame()
cluster = df_clean.groupby(['payment_type', 'pickup_time_cluster']).agg(tip = ('tip_amount','sum'), fare_amount=('fare_amount','sum'))
cluster['rapporto']= cluster['tip']/cluster['fare_amount']
cluster.groupby(['payment_type'], observed=True)['rapporto'].idxmax()

C:\Users\zuppe\AppData\Local\Temp\ipykernel_14476\1019999694.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  cluster = df_clean.groupby(['payment_type', 'pickup_time_cluster']).agg(tip = ('tip_amount','sum'), fare_amount=('fare_amount','sum'))

payment_type
1.0    (1.0, 18:30 - 19:00)
2.0    (2.0, 10:00 - 10:30)
3.0    (3.0, 21:00 - 21:30)
4.0    (4.0, 10:00 - 10:30)
5.0                     NaN
Name: rapporto, dtype: object

# Find the location with the highest average fare amount

In [29]:
max_location = df_clean.groupby(['PULocationID', 'DOLocationID'])['fare_amount'].mean().idxmax()
max_fare_amount = df_clean.groupby(['PULocationID', 'DOLocationID'])['fare_amount'].mean().max()
(max_location, max_fare_amount)

((150, 265), 317.5)

In [31]:
avg_fare_by_pu = df_clean.groupby('PULocationID')['fare_amount'].mean()
max_pu       = avg_fare_by_pu.idxmax()
max_fare     = avg_fare_by_pu.max()
(max_pu,max_fare)

(204, 107.0)

# Build a new dataframe (called common) where, for each pickup location we keep all trips to the 5 most common destinations (i.e. each pickup location can have different common destinations).

In [33]:
common = pd.DataFrame()
common = df_clean.groupby(['PULocationID','DOLocationID']).agg(tip = ('DOLocationID','count'))
common_sorted = common.sort_values(by=['PULocationID', 'tip'], ascending=[True, False])
common_top_5 = common_sorted.groupby('PULocationID').head(5)

common_top_5

                            tip
PULocationID DOLocationID
1            1              630
             264            105
             265              4
             138              2
             50               1
...                         ...
265          265           2454
             264            313
             1               76
             48              18
             132              8

[1260 rows x 1 columns]

# On the common dataframe, for each payment type and each interval, determine the average fare amount

In [35]:
merged_df = pd.merge(common_top_5, df_clean, how='inner', on=['PULocationID','DOLocationID'])
ex_fouthteen = merged_df.groupby(['payment_type','pickup_time_cluster']).agg(fare_amount_ex_fourthteen = ('fare_amount','mean'))
ex_fouthteen = ex_fouthteen.dropna()
ex_fouthteen

C:\Users\zuppe\AppData\Local\Temp\ipykernel_14476\3795520007.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  ex_fouthteen = merged_df.groupby(['payment_type','pickup_time_cluster']).agg(fare_amount_ex_fourthteen = ('fare_amount','mean'))

                                  fare_amount_ex_fourthteen
payment_type pickup_time_cluster
1.0          00:00 - 00:30                         8.570638
             00:30 - 01:00                         8.660584
             01:00 - 01:30                         8.486652
             01:30 - 02:00                         7.962749
             02:00 - 02:30                         7.945440
...                                                     ...
4.0          22:00 - 22:30                         9.202619
             22:30 - 23:00                        11.439322
             23:00 - 23:30                         7.075758
             23:30 - 24:00                         8.516727
5.0          17:30 - 18:00                         0.000000

[193 rows x 1 columns]

# Compute the difference of the average fare amount computed in the previous point with those computed at point 9.

In [37]:
merged_fare = pd.merge(ex_fouthteen, ex_nine, how='inner', on=['payment_type','pickup_time_cluster'])
merged_fare['difference']=merged_fare['fare_amount_ex_fourthteen']-merged_fare['fare_amount_nine']

merged_fare

                                  fare_amount_ex_fourthteen  fare_amount_nine  \
payment_type pickup_time_cluster
1.0          00:00 - 00:30                         8.570638         13.869292
             00:30 - 01:00                         8.660584         13.473027
             01:00 - 01:30                         8.486652         12.822628
             01:30 - 02:00                         7.962749         12.358248
             02:00 - 02:30                         7.945440         12.008941
...                                                     ...               ...
4.0          22:00 - 22:30                         9.202619         13.541255
             22:30 - 23:00                        11.439322         15.444021
             23:00 - 23:30                         7.075758         13.995263
             23:30 - 24:00                         8.516727         14.499497
5.0          17:30 - 18:00                         0.000000          0.000000

                                  difference
payment_type pickup_time_cluster
1.0          00:00 - 00:30         -5.298653
             00:30 - 01:00         -4.812443
             01:00 - 01:30         -4.335975
             01:30 - 02:00         -4.395499
             02:00 - 02:30         -4.063501
...                                      ...
4.0          22:00 - 22:30         -4.338636
             22:30 - 23:00         -4.004699
             23:00 - 23:30         -6.919506
             23:30 - 24:00         -5.982770
5.0          17:30 - 18:00          0.000000

[193 rows x 3 columns]

# Compute the ratio between the differences computed in the previous point and those computed in point 9. Note: you have to compute a ratio for each pair (payment type, interval).

In [39]:
merged_fare['ratio']=merged_fare['fare_amount_nine']/merged_fare['difference'].replace(0, np.nan)
merged_fare_clean = merged_fare.dropna()
merged_fare_clean

                                  fare_amount_ex_fourthteen  fare_amount_nine  \
payment_type pickup_time_cluster
1.0          00:00 - 00:30                         8.570638         13.869292
             00:30 - 01:00                         8.660584         13.473027
             01:00 - 01:30                         8.486652         12.822628
             01:30 - 02:00                         7.962749         12.358248
             02:00 - 02:30                         7.945440         12.008941
...                                                     ...               ...
4.0          21:30 - 22:00                        14.614177         15.805082
             22:00 - 22:30                         9.202619         13.541255
             22:30 - 23:00                        11.439322         15.444021
             23:00 - 23:30                         7.075758         13.995263
             23:30 - 24:00                         8.516727         14.499497

                                  difference      ratio
payment_type pickup_time_cluster
1.0          00:00 - 00:30         -5.298653  -2.617513
             00:30 - 01:00         -4.812443  -2.799623
             01:00 - 01:30         -4.335975  -2.957265
             01:30 - 02:00         -4.395499  -2.811569
             02:00 - 02:30         -4.063501  -2.955319
...                                      ...        ...
4.0          21:30 - 22:00         -1.190905 -13.271491
             22:00 - 22:30         -4.338636  -3.121086
             22:30 - 23:00         -4.004699  -3.856475
             23:00 - 23:30         -6.919506  -2.022581
             23:30 - 24:00         -5.982770  -2.423543

[192 rows x 4 columns]

# Build chains of trips. Two trips are consecutive in a chain if (a) they have the same VendorID, (b) the pickup location of the second trip is also the dropoff location of the first trip, (c) the pickup time of the second trip is after the dropoff time of the first trip, and (d) the pickup time of the second trip is at most 2 minutes later than the dropoff time of the first trip.

In [92]:
import pandas as pd
from tqdm import tqdm  


df_clean['tpep_pickup_datetime'] = pd.to_datetime(df_clean['tpep_pickup_datetime'])
df_clean['tpep_dropoff_datetime'] = pd.to_datetime(df_clean['tpep_dropoff_datetime'])


df_clean = df_clean.sort_values(by=['VendorID', 'tpep_pickup_datetime'])


chain_values = [None] * len(df_clean) 


chain_number = 1


for i in tqdm(range(1, len(df_clean)), desc="Processing trips", ncols=100):
    row_i = df_clean.iloc[i]
    row_prev = df_clean.iloc[i - 1]
    

    if (row_i['VendorID'] == row_prev['VendorID'] and 
        row_i['DOLocationID'] == row_prev['PULocationID'] and 
        (row_i['tpep_pickup_datetime'] - row_prev['tpep_dropoff_datetime']).total_seconds() <= 120):
        

        chain_values[i] = chain_number
    else:

        chain_number += 1
        chain_values[i] = chain_number


df_clean['chain'] = chain_values

Processing trips: 100%|█████████████████████████████████| 2094438/2094438 [12:57<00:00, 2693.96it/s]

In [100]:
df_clean

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_time_cluster,chain
8483,1.0,2020-01-01 00:00:00,2020-01-01 00:13:03,1.0,2.2,1.0,N,68,170,1.0,...,3.0,0.5,2.85,0.0,0.3,17.15,2.5,0 days 00:13:03,NaN,NaN
3083,1.0,2020-01-01 00:00:03,2020-01-01 00:13:04,2.0,3.0,1.0,N,79,162,1.0,...,3.0,0.5,2.00,0.0,0.3,17.30,2.5,0 days 00:13:01,00:00 - 00:30,2.0
5760,1.0,2020-01-01 00:00:05,2020-01-01 00:26:30,0.0,3.4,1.0,N,264,68,1.0,...,3.0,0.5,4.35,0.0,0.3,26.15,2.5,0 days 00:26:25,00:00 - 00:30,3.0
5050,1.0,2020-01-01 00:00:07,2020-01-01 00:03:26,3.0,0.6,1.0,N,75,75,2.0,...,0.5,0.5,0.00,0.0,0.3,5.80,0.0,0 days 00:03:19,00:00 - 00:30,4.0
2555,1.0,2020-01-01 00:00:25,2020-01-01 00:05:59,1.0,1.7,1.0,N,145,179,2.0,...,0.5,0.5,0.00,0.0,0.3,8.30,0.0,0 days 00:05:34,00:00 - 00:30,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6338409,1.0,2020-01-31 23:59:54,2020-02-01 00:03:18,1.0,0.4,1.0,N,107,170,1.0,...,3.0,0.5,2.05,0.0,0.3,10.35,2.5,0 days 00:03:24,23:30 - 24:00,2045945.0
6329855,1.0,2020-01-31 23:59:57,2020-02-01 00:37:50,1.0,3.7,1.0,N,79,255,1.0,...,3.0,0.5,3.00,0.0,0.3,31.30,2.5,0 days 00:37:53,23:30 - 24:00,2045946.0
6330266,1.0,2020-01-31 23:59:57,2020-02-01 00:14:07,2.0,2.3,1.0,N,230,68,1.0,...,3.0,0.5,2.95,0.0,0.3,17.75,2.5,0 days 00:14:10,23:30 - 24:00,2045947.0
6332222,1.0,2020-01-31 23:59:59,2020-02-01 00:40:07,2.0,6.5,1.0,N,79,61,1.0,...,3.0,0.5,6.46,0.0,0.3,38.76,2.5,0 days 00:40:08,23:30 - 24:00,2045948.0
6335107,1.0,2020-01-31 23:59:59,2020-02-01 00:10:56,2.0,4.0,1.0,N,107,263,1.0,...,3.0,0.5,3.25,0.0,0.3,19.55,2.5,0 days 00:10:57,23:30 - 24:00,2045949.0

In [ ]:
chain_values = []
df_clean['tpep_pickup_datetime'] = pd.to_datetime(df_clean['tpep_pickup_datetime'])
df_clean['tpep_dropoff_datetime'] = pd.to_datetime(df_clean['tpep_dropoff_datetime'])
chain_values = [None] * len(df_clean) 
chain_number = 1
for i, row_i in df_clean.iterrows():

    for j, row_j in df_clean.iterrows():
        if i != j:  
  
            if row_i['VendorID'] == row_j['VendorID'] and row_i['DOLocationID'] == row_j['PULocationID'] and row_j['tpep_pickup_datetime'] > row_i['tpep_dropoff_datetime'] and \
               (row_j['tpep_pickup_datetime'] - row_i['tpep_dropoff_datetime']).total_seconds() <= 120:

                chain_values[j] = chain_number

    chain_number += 1


df_clean['chain'] = chain_values